<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <main><h1>Tribute to A living Legend</h1></main>
    </header>
    <section>
        <div class="imogen">
            <figure>
                <img src="assets/img/pic.jpg" alt="Tribute to a Fake Mentor">
                <figcaption>This picture is not owned by <b>ME</b></figcaption>
            </figure>
        </div>
    </section>
    <section>
        <div class="hist">
            <div>
                <h2>Brief History</h2>
                <hr>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Molestiae sed temporibus vitae, repellat at
                    que error tempore ratione recusandae dignissimos.
                    Suscipit eum dolorum nulla? 
                    Sapiente libero possimus, aut sunt quisquam qui?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus maiores adipisci quisquam nisi pariatur ea et rerum. 
                    Ab repellat assumenda repellendus fugit delectus velit doloribus temporibus tempore facilis culpa, 
                    perspiciatis necessitatibus commodi recusandae, saepe corrupti error nobis! Qui distinctio illo molestiae facilis,
                     soluta minus autem repellendus cupiditate numquam molestias quos id deserunt quis? Velit necessitatibus enim atque? 
                     Ab, minus harum. Recusandae quis molestiae amet libero suscipit omnis autem quibusdam, dolores vitae expedita sequio
                     bcaecati adipisci dolorem sed doloremque delectus, officia excepturi. Iure beatae veniam nulla dolor velit temporibus 
                     eligendi voluptatum dolores asperiores? Numquam vel magnam culpa omnis iure repellat fugiat, eius illo ratione vitae i
                     taque deserunt, commodi assumenda, incidunt beatae minima atque repudiandae aliquid illum hic reiciendis quia cumque? 
                     Soluta rem voluptates esse laborum. Ipsum debitis, quisquam ducimus quia, asperiores quasi modi quae vel harum, deserunt 
                     praesentium cupiditate ab? Minus nulla animi accusamus, quasi harum consectetur iusto dolor neque distinctio maiores, 
                     inventore aperiam voluptatum. Accusantium eligendi repellendus incidunt fugit labore quisquam, ipsam praesentium et vero 
                     magni ratione omnis. Vitae inventore illo ratione necessitatibus totam itaque debitis tempora corporis velit. Omnis impedit 
                     consectetur quos, tempore, amet porro deleniti repellat alias quidem esse dicta corrupti quis dolor ea rem aperiam soluta blanditiis?</p>
            </div>
        </div>
    </section>
</body>
</html>